Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/WH/Documents/eagle/ME433/433_2/me433.dri

 Date              : 2018/4/16 23:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0315inch     8
 T03   0.0320inch    55
 T04   0.0394inch     2
 T05   0.0400inch    28
 T06   0.0748inch     2

Total number of drills: 101

Plotfiles:

 C:/Users/WH/Documents/eagle/ME433/433_2/me433.TXT
